{
  "manifest_version": 3,
  "name": "__MSG_name__",
  "description": "__MSG_desc__",
  "version": "0.0.1.7",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "./src/background.js"
  },
  "chrome_url_overrides": {
    "newtab": "./public/index.html"
  },
  "action": {
    "default_icon": "./assets/img/icon128.png"
  },
  "icons": {
    "128": "./assets/img/icon128.png"
  },
  "default_locale": "en",
  "options_ui": {
    "page": "/public/setting.html",
    "open_in_tab": true
  }
}