<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta charset="UTF-8">
<html id='full'>
  <title>林奕佑的告白??</title>
	<link href="/src/snow.css" rel="stylesheet" type="text/css">
  <link href="/src/4.css" rel="stylesheet" type="text/css"></head>


</center>

<body  >
  
  <div class="wrapper">
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
</div>
</body>
    

	<link href="/src/tt2.css" rel="stylesheet" type="text/css">
<div class="centered">
  <h1 class="neon-effect">林奕佑</h1>
  <h1 class="neon-effect">喜歡</h1>
  <h1 class="neon-effect">某個人</h1>
  <input id='searchbar' type="text" placeholder="Google Search..">
</div>
<script src="/src/search.js"></script>
</html>
