@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap');
body{
    font-family: 'Noto Sans TC', sans-serif;
    background-color: black;
}
#title{
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding-left: 50px;
    margin-top: 20px;
}
#blue{
    background-color: black;
    border-radius: 90px;
    color: white;
    height:70px;
    width:500px;
    font-size:14pt;
    text-align: center;
    margin-top: 20px;
}
#red{
    background-color: black;
    border-radius: 90px;
    color: white;
    height:70px;
    width:500px;
    font-size:14pt;
    text-align: center;
    margin-top: 20px;
}
h1{
    padding-left: 50px;
    color: white;
    font-size: 19px;
    font-weight: bold;
    margin-top: 20px;
}
h2{
    padding-left: 70px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
}
#sdefault{
    border-color: white;
    border-radius: 90px;
    background-color: black;
    color: white;
    height:50px;
    width:150px;
    font-size:14pt;
    text-align: center;
    margin-top: 20px;
}
#goview{
    border-color: white;
    border-radius: 90px;
    background-color: black;
    color: white;
    height:50px;
    width:150px;
    font-size:14pt;
    text-align: center;
    margin-top: 20px;
}