@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #000;
}

.snow:nth-child(1) {
  left: 20vw;
  font-size: 22px;
  color: rgba(255, 255, 255, 0.3);
  animation: falldown 88s -3s infinite both;
}
.snow:nth-child(1):after {
  content: "❄";
  text-shadow: 1108px 414px rgba(255, 255, 255, 0.9), 1558px 1683px rgba(255, 255, 255, 0.7), 594px 944px rgba(255, 255, 255, 0.2), 929px 541px rgba(255, 255, 255, 0.2), 1614px 948px rgba(255, 255, 255, 0.7), 635px 62px rgba(255, 255, 255, 0.3), 886px 1869px rgba(255, 255, 255, 0.8), 1150px 621px rgba(255, 255, 255, 0.3), 1126px 905px rgba(255, 255, 255, 0.3), 1913px 1245px rgba(255, 255, 255, 0.1), 1128px 632px rgba(255, 255, 255, 0.7), 1867px 1543px rgba(255, 255, 255, 0.5), 172px 658px rgba(255, 255, 255, 0.2), 1276px 1794px rgba(255, 255, 255, 0.5), 1141px 153px rgba(255, 255, 255, 0.1), 261px 1363px rgba(255, 255, 255, 0.4), 1748px 1413px rgba(255, 255, 255, 0.1), 576px 1323px rgba(255, 255, 255, 0.9), 727px 1520px rgba(255, 255, 255, 0.8), 1187px 1018px rgba(255, 255, 255, 0.3), 1865px 419px rgba(255, 255, 255, 0.3), 1129px 1043px rgba(255, 255, 255, 0.6), 908px 749px rgba(255, 255, 255, 0.3), 1433px 83px rgba(255, 255, 255, 0.5), 1880px 1938px rgba(255, 255, 255, 0.7), 733px 1700px rgba(255, 255, 255, 0.3), 194px 1910px rgba(255, 255, 255, 0.8), 454px 1215px white, 14px 98px rgba(255, 255, 255, 0.2), 961px 1920px rgba(255, 255, 255, 0.8), 331px 697px rgba(255, 255, 255, 0.3), 1986px 630px rgba(255, 255, 255, 0.7), 1632px 376px rgba(255, 255, 255, 0.8), 203px 90px white, 1578px 1653px white, 341px 1399px rgba(255, 255, 255, 0.5), 616px 349px rgba(255, 255, 255, 0.7), 1794px 216px rgba(255, 255, 255, 0.9), 1919px 80px rgba(255, 255, 255, 0.5), 248px 1975px rgba(255, 255, 255, 0.3), 1662px 748px rgba(255, 255, 255, 0.6), 1824px 1953px rgba(255, 255, 255, 0.6), 1987px 1098px rgba(255, 255, 255, 0.2), 1537px 1805px rgba(255, 255, 255, 0.6), 1163px 1282px rgba(255, 255, 255, 0.7), 1764px 1320px white, 510px 702px rgba(255, 255, 255, 0.5), 397px 726px rgba(255, 255, 255, 0.2), 775px 323px rgba(255, 255, 255, 0.6), 1511px 1495px rgba(255, 255, 255, 0.7), 1687px 1660px rgba(255, 255, 255, 0.2), 670px 1009px rgba(255, 255, 255, 0.2), 297px 975px rgba(255, 255, 255, 0.4), 1771px 796px rgba(255, 255, 255, 0.7);
}

.snow:nth-child(2) {
  left: 28vw;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.4);
  animation: falldown 89s -6s infinite both;
}
.snow:nth-child(2):after {
  content: "❄";
  text-shadow: 431px 1107px rgba(255, 255, 255, 0.4), 402px 639px rgba(255, 255, 255, 0.8), 1845px 365px rgba(255, 255, 255, 0.2), 1618px 1717px rgba(255, 255, 255, 0.4), 689px 124px rgba(255, 255, 255, 0.5), 910px 24px rgba(255, 255, 255, 0.6), 1993px 965px rgba(255, 255, 255, 0.5), 41px 1970px rgba(255, 255, 255, 0.8), 932px 1889px white, 1313px 1669px white, 1287px 15px white, 840px 536px rgba(255, 255, 255, 0.7), 791px 781px rgba(255, 255, 255, 0.4), 504px 668px rgba(255, 255, 255, 0.6), 161px 1003px rgba(255, 255, 255, 0.9), 927px 995px rgba(255, 255, 255, 0.7), 1164px 1253px rgba(255, 255, 255, 0.3), 1891px 684px rgba(255, 255, 255, 0.1), 1154px 1731px white, 325px 43px rgba(255, 255, 255, 0.1), 1390px 1028px rgba(255, 255, 255, 0.1), 1421px 1360px rgba(255, 255, 255, 0.3), 1064px 1788px rgba(255, 255, 255, 0.9), 1335px 1963px white, 1052px 11px rgba(255, 255, 255, 0.3), 1918px 263px rgba(255, 255, 255, 0.2), 1390px 904px rgba(255, 255, 255, 0.6), 221px 932px rgba(255, 255, 255, 0.1), 594px 133px rgba(255, 255, 255, 0.7), 1619px 175px rgba(255, 255, 255, 0.7), 590px 1633px rgba(255, 255, 255, 0.7), 1362px 1996px rgba(255, 255, 255, 0.9), 1688px 1635px rgba(255, 255, 255, 0.2), 850px 79px rgba(255, 255, 255, 0.5), 759px 270px rgba(255, 255, 255, 0.6), 1039px 1157px rgba(255, 255, 255, 0.5), 1855px 966px rgba(255, 255, 255, 0.8), 1762px 1449px rgba(255, 255, 255, 0.5), 1666px 1232px white, 836px 1963px rgba(255, 255, 255, 0.2), 1269px 1393px rgba(255, 255, 255, 0.7), 1263px 728px rgba(255, 255, 255, 0.2), 1064px 1214px rgba(255, 255, 255, 0.5), 1508px 755px rgba(255, 255, 255, 0.7), 503px 1687px rgba(255, 255, 255, 0.7), 716px 885px rgba(255, 255, 255, 0.5), 298px 637px rgba(255, 255, 255, 0.1), 1940px 783px rgba(255, 255, 255, 0.7), 712px 1347px rgba(255, 255, 255, 0.6), 1149px 1144px rgba(255, 255, 255, 0.2), 1471px 1774px rgba(255, 255, 255, 0.3), 468px 1658px white, 1545px 4px rgba(255, 255, 255, 0.4), 1937px 1578px rgba(255, 255, 255, 0.2), 1226px 1973px rgba(255, 255, 255, 0.9), 383px 1313px rgba(255, 255, 255, 0.3), 1688px 1083px rgba(255, 255, 255, 0.5), 799px 1877px rgba(255, 255, 255, 0.9), 1710px 25px rgba(255, 255, 255, 0.9), 1520px 1417px white, 1286px 35px rgba(255, 255, 255, 0.8), 1143px 1282px rgba(255, 255, 255, 0.9), 61px 1433px rgba(255, 255, 255, 0.4), 1420px 1098px rgba(255, 255, 255, 0.9), 67px 717px rgba(255, 255, 255, 0.1), 611px 757px rgba(255, 255, 255, 0.3), 1882px 884px rgba(255, 255, 255, 0.5), 1481px 758px rgba(255, 255, 255, 0.9), 458px 1817px rgba(255, 255, 255, 0.9), 1292px 1533px rgba(255, 255, 255, 0.3), 1141px 1492px rgba(255, 255, 255, 0.4), 1524px 806px rgba(255, 255, 255, 0.6), 1322px 527px rgba(255, 255, 255, 0.7), 209px 1811px rgba(255, 255, 255, 0.8), 1057px 1563px rgba(255, 255, 255, 0.1);
}

.snow:nth-child(3) {
  left: 18vw;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
  animation: falldown 88s -9s infinite both;
}
.snow:nth-child(3):after {
  content: "❄";
  text-shadow: 1946px 274px rgba(255, 255, 255, 0.8), 1171px 423px rgba(255, 255, 255, 0.2), 1646px 946px rgba(255, 255, 255, 0.3), 443px 607px rgba(255, 255, 255, 0.8), 676px 839px rgba(255, 255, 255, 0.8), 918px 530px rgba(255, 255, 255, 0.3), 302px 23px rgba(255, 255, 255, 0.9), 851px 1122px rgba(255, 255, 255, 0.7), 1822px 279px white, 966px 814px white, 1495px 1663px rgba(255, 255, 255, 0.4), 739px 661px rgba(255, 255, 255, 0.2), 17px 553px rgba(255, 255, 255, 0.8), 1916px 204px rgba(255, 255, 255, 0.6), 1043px 1662px rgba(255, 255, 255, 0.2), 962px 1486px rgba(255, 255, 255, 0.9), 1398px 1033px rgba(255, 255, 255, 0.4), 319px 689px rgba(255, 255, 255, 0.2), 1531px 1479px rgba(255, 255, 255, 0.5), 773px 520px white, 1526px 1531px rgba(255, 255, 255, 0.7), 589px 656px rgba(255, 255, 255, 0.2), 650px 842px rgba(255, 255, 255, 0.2), 1441px 884px white, 228px 40px rgba(255, 255, 255, 0.8), 1599px 1173px rgba(255, 255, 255, 0.9), 1273px 156px rgba(255, 255, 255, 0.8), 706px 479px rgba(255, 255, 255, 0.3), 231px 33px rgba(255, 255, 255, 0.1), 1671px 1681px rgba(255, 255, 255, 0.3), 50px 1750px rgba(255, 255, 255, 0.2), 401px 1681px rgba(255, 255, 255, 0.2), 847px 1930px rgba(255, 255, 255, 0.3), 148px 1529px rgba(255, 255, 255, 0.1), 1482px 1586px rgba(255, 255, 255, 0.2), 357px 575px rgba(255, 255, 255, 0.6), 920px 328px rgba(255, 255, 255, 0.6), 898px 407px rgba(255, 255, 255, 0.4), 1642px 97px rgba(255, 255, 255, 0.7), 1052px 1982px white, 1982px 473px rgba(255, 255, 255, 0.8), 1543px 354px rgba(255, 255, 255, 0.6), 1988px 125px rgba(255, 255, 255, 0.9), 1882px 948px rgba(255, 255, 255, 0.6), 1304px 1420px rgba(255, 255, 255, 0.4), 1836px 1089px rgba(255, 255, 255, 0.8), 1494px 1503px rgba(255, 255, 255, 0.2), 970px 1115px rgba(255, 255, 255, 0.9), 601px 857px rgba(255, 255, 255, 0.7), 900px 1923px rgba(255, 255, 255, 0.2), 320px 932px rgba(255, 255, 255, 0.1), 143px 1004px rgba(255, 255, 255, 0.4), 1013px 1068px rgba(255, 255, 255, 0.4), 1727px 418px rgba(255, 255, 255, 0.6), 206px 1919px rgba(255, 255, 255, 0.2), 471px 1452px rgba(255, 255, 255, 0.7), 3px 521px rgba(255, 255, 255, 0.5), 633px 1925px rgba(255, 255, 255, 0.6), 994px 339px rgba(255, 255, 255, 0.8), 612px 1113px rgba(255, 255, 255, 0.7), 1736px 119px rgba(255, 255, 255, 0.5), 1791px 1911px rgba(255, 255, 255, 0.2), 1872px 322px rgba(255, 255, 255, 0.3), 191px 100px rgba(255, 255, 255, 0.4), 922px 1616px rgba(255, 255, 255, 0.5), 564px 1935px rgba(255, 255, 255, 0.2), 1684px 509px rgba(255, 255, 255, 0.4), 1404px 434px rgba(255, 255, 255, 0.7), 1261px 55px rgba(255, 255, 255, 0.4), 1672px 976px rgba(255, 255, 255, 0.9), 101px 1191px rgba(255, 255, 255, 0.5), 1080px 807px rgba(255, 255, 255, 0.2), 608px 1553px rgba(255, 255, 255, 0.2), 747px 1955px white, 401px 1926px rgba(255, 255, 255, 0.5), 932px 710px rgba(255, 255, 255, 0.4), 267px 629px rgba(255, 255, 255, 0.9), 538px 990px rgba(255, 255, 255, 0.1), 651px 885px rgba(255, 255, 255, 0.2), 906px 1867px rgba(255, 255, 255, 0.4), 131px 1267px rgba(255, 255, 255, 0.4), 944px 1252px rgba(255, 255, 255, 0.5), 78px 1431px rgba(255, 255, 255, 0.4), 1221px 1826px rgba(255, 255, 255, 0.4), 54px 1257px rgba(255, 255, 255, 0.2), 521px 453px white, 487px 1410px rgba(255, 255, 255, 0.6), 1095px 485px rgba(255, 255, 255, 0.3), 312px 286px rgba(255, 255, 255, 0.7), 1600px 236px rgba(255, 255, 255, 0.7), 289px 1414px rgba(255, 255, 255, 0.8), 894px 603px rgba(255, 255, 255, 0.4), 256px 406px rgba(255, 255, 255, 0.1), 23px 81px rgba(255, 255, 255, 0.7), 514px 729px rgba(255, 255, 255, 0.2), 828px 588px rgba(255, 255, 255, 0.7), 229px 805px rgba(255, 255, 255, 0.3), 1529px 1482px rgba(255, 255, 255, 0.1), 1627px 1926px rgba(255, 255, 255, 0.9), 1364px 863px rgba(255, 255, 255, 0.5), 1067px 815px rgba(255, 255, 255, 0.7), 1024px 1829px rgba(255, 255, 255, 0.8), 1806px 1612px rgba(255, 255, 255, 0.3), 816px 110px rgba(255, 255, 255, 0.2), 1357px 134px rgba(255, 255, 255, 0.8), 863px 1661px rgba(255, 255, 255, 0.5), 714px 1433px rgba(255, 255, 255, 0.7), 588px 442px rgba(255, 255, 255, 0.7), 1550px 257px rgba(255, 255, 255, 0.4), 1211px 1648px rgba(255, 255, 255, 0.4), 1879px 6px rgba(255, 255, 255, 0.1), 790px 656px rgba(255, 255, 255, 0.3), 1770px 472px rgba(255, 255, 255, 0.6), 1234px 1653px rgba(255, 255, 255, 0.2), 265px 17px rgba(255, 255, 255, 0.3);
}

.snow:nth-child(4) {
  left: 28vw;
  font-size: 27px;
  color: rgba(255, 255, 255, 0.8);
  animation: falldown 89s -12s infinite both;
}
.snow:nth-child(4):after {
  content: "❄";
  text-shadow: 1515px 1807px rgba(255, 255, 255, 0.6), 1724px 249px rgba(255, 255, 255, 0.9), 230px 1457px rgba(255, 255, 255, 0.8), 13px 777px rgba(255, 255, 255, 0.5), 1072px 1510px white, 183px 108px white, 707px 1761px rgba(255, 255, 255, 0.3), 1433px 446px rgba(255, 255, 255, 0.7), 1764px 1652px rgba(255, 255, 255, 0.3), 921px 1822px white, 722px 1645px white, 50px 149px rgba(255, 255, 255, 0.3), 768px 1438px rgba(255, 255, 255, 0.7), 390px 1230px rgba(255, 255, 255, 0.3), 1678px 324px rgba(255, 255, 255, 0.6), 902px 227px rgba(255, 255, 255, 0.5), 806px 1947px white, 488px 1519px rgba(255, 255, 255, 0.5), 1916px 814px white, 1429px 1677px rgba(255, 255, 255, 0.9), 1263px 92px rgba(255, 255, 255, 0.5), 1787px 209px rgba(255, 255, 255, 0.7), 538px 875px rgba(255, 255, 255, 0.4), 1572px 464px rgba(255, 255, 255, 0.5), 640px 1487px rgba(255, 255, 255, 0.8), 1247px 1680px rgba(255, 255, 255, 0.6), 288px 840px rgba(255, 255, 255, 0.4), 533px 433px rgba(255, 255, 255, 0.7), 524px 558px rgba(255, 255, 255, 0.3), 174px 2000px rgba(255, 255, 255, 0.7), 1666px 1555px rgba(255, 255, 255, 0.7), 291px 20px rgba(255, 255, 255, 0.1), 1972px 578px rgba(255, 255, 255, 0.3), 1485px 1351px rgba(255, 255, 255, 0.3), 1670px 145px white, 1398px 1338px rgba(255, 255, 255, 0.7), 534px 1262px rgba(255, 255, 255, 0.8), 665px 1760px rgba(255, 255, 255, 0.2), 1322px 1047px rgba(255, 255, 255, 0.5), 410px 1425px rgba(255, 255, 255, 0.7);
}

.snow:nth-child(5) {
  left: 14vw;
  font-size: 26px;
  color: rgba(255, 255, 255, 0.2);
  animation: falldown 87s -15s infinite both;
}
.snow:nth-child(5):after {
  content: "❄";
  text-shadow: 66px 821px rgba(255, 255, 255, 0.8), 556px 1011px rgba(255, 255, 255, 0.6), 1629px 11px rgba(255, 255, 255, 0.7), 186px 686px rgba(255, 255, 255, 0.1), 298px 867px rgba(255, 255, 255, 0.8), 485px 1147px rgba(255, 255, 255, 0.6), 1292px 1816px rgba(255, 255, 255, 0.4), 1120px 121px rgba(255, 255, 255, 0.9), 514px 1954px rgba(255, 255, 255, 0.6), 1784px 831px white, 1256px 862px rgba(255, 255, 255, 0.7), 1108px 160px rgba(255, 255, 255, 0.9), 651px 1692px rgba(255, 255, 255, 0.8), 1050px 482px rgba(255, 255, 255, 0.6), 1547px 929px rgba(255, 255, 255, 0.8), 1344px 730px rgba(255, 255, 255, 0.4), 38px 415px rgba(255, 255, 255, 0.6), 1471px 67px rgba(255, 255, 255, 0.4), 1300px 1931px rgba(255, 255, 255, 0.5), 1910px 1177px rgba(255, 255, 255, 0.8), 334px 1502px rgba(255, 255, 255, 0.2), 951px 1474px rgba(255, 255, 255, 0.7), 245px 325px rgba(255, 255, 255, 0.1), 719px 1225px rgba(255, 255, 255, 0.9), 253px 821px rgba(255, 255, 255, 0.9), 1396px 994px rgba(255, 255, 255, 0.3), 69px 104px white, 879px 595px white, 911px 1232px rgba(255, 255, 255, 0.4), 1102px 1711px rgba(255, 255, 255, 0.9), 1085px 928px rgba(255, 255, 255, 0.1), 319px 1134px rgba(255, 255, 255, 0.9), 985px 1256px white, 666px 979px rgba(255, 255, 255, 0.5), 678px 1267px rgba(255, 255, 255, 0.4), 1858px 1948px rgba(255, 255, 255, 0.7), 999px 1640px rgba(255, 255, 255, 0.9), 1007px 737px rgba(255, 255, 255, 0.2), 1771px 1222px white, 13px 1823px rgba(255, 255, 255, 0.2), 1705px 1768px rgba(255, 255, 255, 0.8), 707px 1705px rgba(255, 255, 255, 0.5), 1137px 339px rgba(255, 255, 255, 0.3), 702px 1990px white, 1117px 519px rgba(255, 255, 255, 0.6), 496px 1157px rgba(255, 255, 255, 0.9), 1443px 857px rgba(255, 255, 255, 0.9), 1924px 1304px rgba(255, 255, 255, 0.8), 184px 446px rgba(255, 255, 255, 0.8), 317px 412px rgba(255, 255, 255, 0.7), 1889px 1523px rgba(255, 255, 255, 0.8), 387px 159px rgba(255, 255, 255, 0.8), 1844px 865px rgba(255, 255, 255, 0.7), 1994px 960px rgba(255, 255, 255, 0.6), 1203px 1368px rgba(255, 255, 255, 0.2), 258px 1078px rgba(255, 255, 255, 0.9), 860px 995px white, 936px 503px rgba(255, 255, 255, 0.2), 227px 1772px rgba(255, 255, 255, 0.2), 1066px 38px rgba(255, 255, 255, 0.1), 1669px 1817px rgba(255, 255, 255, 0.8), 1697px 1432px rgba(255, 255, 255, 0.4), 351px 1771px white, 1413px 1654px rgba(255, 255, 255, 0.5), 352px 1460px rgba(255, 255, 255, 0.7), 100px 801px rgba(255, 255, 255, 0.2), 1634px 52px rgba(255, 255, 255, 0.4), 100px 222px rgba(255, 255, 255, 0.9), 1328px 1593px rgba(255, 255, 255, 0.6), 598px 1967px rgba(255, 255, 255, 0.8), 1795px 834px rgba(255, 255, 255, 0.8), 1334px 799px rgba(255, 255, 255, 0.7), 1147px 1860px rgba(255, 255, 255, 0.2), 1539px 440px rgba(255, 255, 255, 0.6), 977px 1755px rgba(255, 255, 255, 0.1), 735px 258px rgba(255, 255, 255, 0.4), 966px 143px rgba(255, 255, 255, 0.3), 1486px 987px rgba(255, 255, 255, 0.2), 586px 1088px rgba(255, 255, 255, 0.8), 895px 118px rgba(255, 255, 255, 0.1), 1458px 127px white, 364px 1127px rgba(255, 255, 255, 0.4), 810px 1355px rgba(255, 255, 255, 0.6), 1382px 1542px rgba(255, 255, 255, 0.1), 957px 1862px rgba(255, 255, 255, 0.3), 1497px 1355px rgba(255, 255, 255, 0.9), 1665px 363px rgba(255, 255, 255, 0.6), 1015px 1456px rgba(255, 255, 255, 0.5), 1467px 292px rgba(255, 255, 255, 0.3), 828px 733px rgba(255, 255, 255, 0.9), 711px 1614px rgba(255, 255, 255, 0.3), 950px 1271px rgba(255, 255, 255, 0.3), 1990px 1662px rgba(255, 255, 255, 0.4), 1882px 187px rgba(255, 255, 255, 0.4), 517px 1968px rgba(255, 255, 255, 0.2), 373px 318px rgba(255, 255, 255, 0.2), 1308px 822px rgba(255, 255, 255, 0.4), 1620px 1982px rgba(255, 255, 255, 0.3), 1763px 1879px rgba(255, 255, 255, 0.8), 1838px 780px rgba(255, 255, 255, 0.7), 1827px 1272px rgba(255, 255, 255, 0.9), 1942px 835px rgba(255, 255, 255, 0.1), 431px 1033px rgba(255, 255, 255, 0.3), 1159px 1076px rgba(255, 255, 255, 0.5), 1448px 641px rgba(255, 255, 255, 0.4), 308px 794px rgba(255, 255, 255, 0.3), 1137px 1949px rgba(255, 255, 255, 0.5), 326px 1885px rgba(255, 255, 255, 0.2), 1594px 1519px rgba(255, 255, 255, 0.1), 408px 353px rgba(255, 255, 255, 0.4), 1802px 581px rgba(255, 255, 255, 0.8), 430px 495px rgba(255, 255, 255, 0.8), 1565px 10px rgba(255, 255, 255, 0.5), 1662px 844px rgba(255, 255, 255, 0.1), 1953px 1122px rgba(255, 255, 255, 0.6), 1652px 633px rgba(255, 255, 255, 0.1), 1995px 1864px white, 348px 1277px rgba(255, 255, 255, 0.9), 1933px 525px rgba(255, 255, 255, 0.2);
}

.snow:nth-child(6) {
  left: 3vw;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.1);
  animation: falldown 86s -18s infinite both;
}
.snow:nth-child(6):after {
  content: "❄";
  text-shadow: 715px 1643px rgba(255, 255, 255, 0.1), 1943px 1766px rgba(255, 255, 255, 0.6), 995px 1373px rgba(255, 255, 255, 0.5), 760px 1582px rgba(255, 255, 255, 0.9), 1788px 1774px white, 739px 243px rgba(255, 255, 255, 0.8), 700px 294px rgba(255, 255, 255, 0.3), 158px 1992px rgba(255, 255, 255, 0.5), 1282px 1205px rgba(255, 255, 255, 0.6), 1040px 1716px rgba(255, 255, 255, 0.2), 1800px 1637px white, 608px 1237px white, 619px 842px rgba(255, 255, 255, 0.2), 334px 179px rgba(255, 255, 255, 0.6), 697px 421px rgba(255, 255, 255, 0.4);
}

.snow:nth-child(7) {
  left: 18vw;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.4);
  animation: falldown 88s -21s infinite both;
}
.snow:nth-child(7):after {
  content: "❄";
  text-shadow: 1786px 556px rgba(255, 255, 255, 0.1), 921px 1996px rgba(255, 255, 255, 0.8), 1822px 1460px rgba(255, 255, 255, 0.9), 132px 410px rgba(255, 255, 255, 0.7), 527px 682px white, 1227px 1233px white, 354px 508px rgba(255, 255, 255, 0.3), 1850px 833px rgba(255, 255, 255, 0.1), 172px 1691px rgba(255, 255, 255, 0.1), 1140px 320px rgba(255, 255, 255, 0.8), 1007px 1819px rgba(255, 255, 255, 0.7), 509px 1274px rgba(255, 255, 255, 0.8), 1776px 739px rgba(255, 255, 255, 0.7), 92px 470px rgba(255, 255, 255, 0.4), 79px 1994px rgba(255, 255, 255, 0.1), 828px 1291px rgba(255, 255, 255, 0.7), 1841px 1529px rgba(255, 255, 255, 0.4), 1104px 165px rgba(255, 255, 255, 0.6), 1402px 1786px rgba(255, 255, 255, 0.8), 1671px 583px rgba(255, 255, 255, 0.1), 1062px 1668px rgba(255, 255, 255, 0.8), 1173px 1373px rgba(255, 255, 255, 0.2), 1907px 355px rgba(255, 255, 255, 0.7), 831px 932px rgba(255, 255, 255, 0.3), 135px 1847px rgba(255, 255, 255, 0.7), 359px 645px rgba(255, 255, 255, 0.1), 1002px 1251px rgba(255, 255, 255, 0.8), 1995px 928px rgba(255, 255, 255, 0.5), 1538px 1314px white, 1576px 1974px rgba(255, 255, 255, 0.8), 1095px 1536px rgba(255, 255, 255, 0.6), 1098px 1735px rgba(255, 255, 255, 0.3), 1521px 786px rgba(255, 255, 255, 0.2), 726px 1603px rgba(255, 255, 255, 0.1), 689px 573px rgba(255, 255, 255, 0.1), 966px 1777px rgba(255, 255, 255, 0.8), 1298px 946px rgba(255, 255, 255, 0.7), 991px 1007px rgba(255, 255, 255, 0.3), 520px 1482px rgba(255, 255, 255, 0.5), 1056px 1463px rgba(255, 255, 255, 0.2), 1091px 853px rgba(255, 255, 255, 0.6);
}

.snow:nth-child(8) {
  left: 6vw;
  font-size: 15px;
  color: white;
  animation: falldown 86s -24s infinite both;
}
.snow:nth-child(8):after {
  content: "❄";
  text-shadow: 323px 484px white, 100px 1513px rgba(255, 255, 255, 0.2), 1986px 1786px rgba(255, 255, 255, 0.6), 28px 510px rgba(255, 255, 255, 0.8), 1722px 258px rgba(255, 255, 255, 0.6), 496px 1259px rgba(255, 255, 255, 0.6), 303px 176px rgba(255, 255, 255, 0.9), 1082px 1110px rgba(255, 255, 255, 0.4), 1915px 659px rgba(255, 255, 255, 0.8), 1238px 1496px rgba(255, 255, 255, 0.3), 531px 1772px rgba(255, 255, 255, 0.8), 960px 409px rgba(255, 255, 255, 0.7), 736px 732px rgba(255, 255, 255, 0.2), 1567px 1226px rgba(255, 255, 255, 0.9), 594px 1173px rgba(255, 255, 255, 0.2), 1523px 748px rgba(255, 255, 255, 0.3), 1224px 995px rgba(255, 255, 255, 0.4), 1830px 1997px rgba(255, 255, 255, 0.8), 674px 58px rgba(255, 255, 255, 0.3), 1347px 832px white, 61px 1357px rgba(255, 255, 255, 0.8), 847px 1794px rgba(255, 255, 255, 0.9), 400px 1706px rgba(255, 255, 255, 0.2), 809px 1663px rgba(255, 255, 255, 0.6), 1297px 1413px rgba(255, 255, 255, 0.2), 593px 1965px rgba(255, 255, 255, 0.9), 65px 939px rgba(255, 255, 255, 0.7), 1248px 1782px rgba(255, 255, 255, 0.7), 1106px 376px rgba(255, 255, 255, 0.3), 1973px 1917px rgba(255, 255, 255, 0.7), 95px 1497px white, 907px 1738px rgba(255, 255, 255, 0.4), 1612px 1130px rgba(255, 255, 255, 0.4), 1680px 153px rgba(255, 255, 255, 0.9), 1221px 1324px rgba(255, 255, 255, 0.9), 820px 1279px rgba(255, 255, 255, 0.6), 1825px 1004px rgba(255, 255, 255, 0.7), 709px 1590px rgba(255, 255, 255, 0.8);
}

.snow:nth-child(9) {
  left: 20vw;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.8);
  animation: falldown 86s -27s infinite both;
}
.snow:nth-child(9):after {
  content: "❄";
  text-shadow: 795px 1047px rgba(255, 255, 255, 0.6), 3px 1669px rgba(255, 255, 255, 0.2), 1324px 1787px rgba(255, 255, 255, 0.5), 514px 317px white, 1882px 866px rgba(255, 255, 255, 0.3), 1862px 952px rgba(255, 255, 255, 0.6), 1187px 1113px rgba(255, 255, 255, 0.4), 360px 260px rgba(255, 255, 255, 0.6), 419px 1563px rgba(255, 255, 255, 0.7), 1744px 200px rgba(255, 255, 255, 0.7), 182px 1173px rgba(255, 255, 255, 0.8), 1335px 214px white, 546px 72px rgba(255, 255, 255, 0.4), 1836px 1381px rgba(255, 255, 255, 0.7), 1443px 1227px rgba(255, 255, 255, 0.8), 1635px 61px rgba(255, 255, 255, 0.5), 1338px 402px rgba(255, 255, 255, 0.1), 1228px 1684px rgba(255, 255, 255, 0.2), 389px 101px rgba(255, 255, 255, 0.8), 850px 1064px rgba(255, 255, 255, 0.1), 1653px 564px rgba(255, 255, 255, 0.1), 851px 1568px rgba(255, 255, 255, 0.8), 1701px 1783px rgba(255, 255, 255, 0.8), 1515px 641px white, 1887px 1353px rgba(255, 255, 255, 0.5), 1314px 401px rgba(255, 255, 255, 0.1), 486px 1518px rgba(255, 255, 255, 0.7), 372px 1242px rgba(255, 255, 255, 0.3), 86px 809px white, 1245px 490px rgba(255, 255, 255, 0.8), 1271px 174px rgba(255, 255, 255, 0.4), 11px 590px rgba(255, 255, 255, 0.3), 69px 762px rgba(255, 255, 255, 0.9), 1199px 203px rgba(255, 255, 255, 0.1), 1746px 1950px rgba(255, 255, 255, 0.1), 1185px 1386px rgba(255, 255, 255, 0.1), 122px 1879px rgba(255, 255, 255, 0.5), 1070px 686px rgba(255, 255, 255, 0.3), 1575px 1687px rgba(255, 255, 255, 0.5), 621px 667px rgba(255, 255, 255, 0.8), 1555px 993px rgba(255, 255, 255, 0.5), 1922px 466px white, 713px 1569px rgba(255, 255, 255, 0.6), 1526px 47px rgba(255, 255, 255, 0.9), 784px 1892px rgba(255, 255, 255, 0.6), 54px 1046px rgba(255, 255, 255, 0.8), 147px 1036px rgba(255, 255, 255, 0.9), 587px 1977px rgba(255, 255, 255, 0.7), 1340px 274px white, 1002px 224px rgba(255, 255, 255, 0.6), 1871px 146px white, 1310px 871px rgba(255, 255, 255, 0.7), 510px 640px white, 1712px 1826px rgba(255, 255, 255, 0.7), 695px 89px white, 871px 1882px rgba(255, 255, 255, 0.1), 1941px 1694px rgba(255, 255, 255, 0.5), 91px 306px rgba(255, 255, 255, 0.1), 1987px 1239px white, 1213px 936px rgba(255, 255, 255, 0.4), 1666px 980px rgba(255, 255, 255, 0.9), 204px 1358px rgba(255, 255, 255, 0.3), 229px 1087px rgba(255, 255, 255, 0.6), 980px 319px rgba(255, 255, 255, 0.6), 494px 244px rgba(255, 255, 255, 0.5), 69px 769px rgba(255, 255, 255, 0.2), 302px 339px rgba(255, 255, 255, 0.6), 1989px 580px rgba(255, 255, 255, 0.2), 1713px 1058px white, 1466px 1464px rgba(255, 255, 255, 0.1), 1066px 1308px rgba(255, 255, 255, 0.7), 1869px 583px rgba(255, 255, 255, 0.1), 1868px 1211px white, 756px 1439px rgba(255, 255, 255, 0.8), 1285px 362px rgba(255, 255, 255, 0.7), 998px 1710px rgba(255, 255, 255, 0.3), 1524px 260px rgba(255, 255, 255, 0.7), 317px 1227px rgba(255, 255, 255, 0.6), 239px 1654px rgba(255, 255, 255, 0.5), 669px 1885px rgba(255, 255, 255, 0.7), 1509px 37px rgba(255, 255, 255, 0.8), 732px 1025px rgba(255, 255, 255, 0.6), 90px 685px white, 1748px 1736px rgba(255, 255, 255, 0.5), 1138px 787px rgba(255, 255, 255, 0.1), 345px 1448px rgba(255, 255, 255, 0.4), 1519px 521px rgba(255, 255, 255, 0.1), 1699px 1669px rgba(255, 255, 255, 0.9), 43px 1204px rgba(255, 255, 255, 0.8), 1399px 1133px rgba(255, 255, 255, 0.7), 813px 314px rgba(255, 255, 255, 0.5), 1908px 272px rgba(255, 255, 255, 0.2), 321px 1838px rgba(255, 255, 255, 0.7), 1412px 864px rgba(255, 255, 255, 0.3), 523px 779px rgba(255, 255, 255, 0.8), 606px 39px rgba(255, 255, 255, 0.1), 635px 890px rgba(255, 255, 255, 0.6), 1339px 616px rgba(255, 255, 255, 0.4), 1012px 1549px rgba(255, 255, 255, 0.5);
}

.snow:nth-child(10) {
  left: 15vw;
  font-size: 22px;
  color: rgba(255, 255, 255, 0.5);
  animation: falldown 86s -30s infinite both;
}
.snow:nth-child(10):after {
  content: "❄";
  text-shadow: 1111px 53px rgba(255, 255, 255, 0.7), 844px 1560px rgba(255, 255, 255, 0.2), 718px 761px rgba(255, 255, 255, 0.2), 1718px 21px rgba(255, 255, 255, 0.5), 265px 518px rgba(255, 255, 255, 0.9), 114px 1152px rgba(255, 255, 255, 0.8), 1623px 207px rgba(255, 255, 255, 0.7), 1290px 1027px rgba(255, 255, 255, 0.4), 1807px 956px rgba(255, 255, 255, 0.4), 432px 1233px rgba(255, 255, 255, 0.1), 1474px 1729px rgba(255, 255, 255, 0.8), 591px 1456px rgba(255, 255, 255, 0.3), 1338px 816px rgba(255, 255, 255, 0.9), 679px 271px rgba(255, 255, 255, 0.4), 1016px 153px white, 1331px 1725px rgba(255, 255, 255, 0.5), 1545px 245px rgba(255, 255, 255, 0.4), 1143px 1940px rgba(255, 255, 255, 0.7), 572px 974px rgba(255, 255, 255, 0.8), 536px 777px rgba(255, 255, 255, 0.4), 299px 1388px rgba(255, 255, 255, 0.4), 1046px 783px rgba(255, 255, 255, 0.2), 458px 1651px rgba(255, 255, 255, 0.6), 923px 1998px rgba(255, 255, 255, 0.5), 1411px 1351px rgba(255, 255, 255, 0.9), 1698px 936px rgba(255, 255, 255, 0.9), 1217px 1196px rgba(255, 255, 255, 0.3), 1853px 1120px rgba(255, 255, 255, 0.3), 1913px 1095px rgba(255, 255, 255, 0.8), 799px 643px rgba(255, 255, 255, 0.6), 307px 363px rgba(255, 255, 255, 0.1), 568px 1543px white, 921px 1415px rgba(255, 255, 255, 0.5), 1976px 1305px rgba(255, 255, 255, 0.8), 1381px 743px rgba(255, 255, 255, 0.5), 159px 242px rgba(255, 255, 255, 0.1), 873px 1506px rgba(255, 255, 255, 0.2), 983px 603px rgba(255, 255, 255, 0.7), 538px 1673px rgba(255, 255, 255, 0.8), 1679px 1529px rgba(255, 255, 255, 0.4), 1141px 1878px rgba(255, 255, 255, 0.1), 541px 1032px rgba(255, 255, 255, 0.9), 952px 854px rgba(255, 255, 255, 0.3), 1276px 348px white, 1805px 1934px white, 1368px 1396px white, 1394px 1721px rgba(255, 255, 255, 0.1), 148px 1558px rgba(255, 255, 255, 0.4), 1792px 1590px rgba(255, 255, 255, 0.3), 279px 700px rgba(255, 255, 255, 0.2), 1813px 1749px rgba(255, 255, 255, 0.2), 770px 1783px white, 665px 1148px rgba(255, 255, 255, 0.3), 839px 1381px rgba(255, 255, 255, 0.2), 1156px 577px rgba(255, 255, 255, 0.3), 1729px 684px rgba(255, 255, 255, 0.6), 154px 1855px rgba(255, 255, 255, 0.2), 318px 986px rgba(255, 255, 255, 0.4), 291px 1767px rgba(255, 255, 255, 0.5), 1351px 1981px rgba(255, 255, 255, 0.9), 782px 39px rgba(255, 255, 255, 0.8), 283px 1802px rgba(255, 255, 255, 0.3), 1890px 1981px rgba(255, 255, 255, 0.5), 1360px 1785px rgba(255, 255, 255, 0.6), 635px 876px rgba(255, 255, 255, 0.8), 1416px 1964px rgba(255, 255, 255, 0.1), 1384px 36px rgba(255, 255, 255, 0.9), 1104px 551px rgba(255, 255, 255, 0.1), 1370px 1114px rgba(255, 255, 255, 0.1), 351px 1687px rgba(255, 255, 255, 0.2), 1186px 1269px rgba(255, 255, 255, 0.1), 1017px 655px rgba(255, 255, 255, 0.8), 825px 1319px rgba(255, 255, 255, 0.9), 396px 1686px white, 866px 1511px white, 341px 259px white, 370px 1485px rgba(255, 255, 255, 0.2), 244px 398px rgba(255, 255, 255, 0.6), 1181px 1206px white, 1528px 216px rgba(255, 255, 255, 0.4), 842px 729px rgba(255, 255, 255, 0.1), 193px 1426px rgba(255, 255, 255, 0.6), 540px 1417px rgba(255, 255, 255, 0.5), 1732px 1789px rgba(255, 255, 255, 0.3), 441px 1385px rgba(255, 255, 255, 0.6), 1502px 336px white, 1920px 1536px rgba(255, 255, 255, 0.7), 672px 411px rgba(255, 255, 255, 0.9), 1854px 1638px rgba(255, 255, 255, 0.5), 604px 742px rgba(255, 255, 255, 0.9), 417px 1652px rgba(255, 255, 255, 0.2), 9px 769px rgba(255, 255, 255, 0.1), 1818px 1459px rgba(255, 255, 255, 0.4), 91px 1037px rgba(255, 255, 255, 0.8), 1104px 248px rgba(255, 255, 255, 0.8), 1850px 197px white, 1523px 1779px rgba(255, 255, 255, 0.6), 983px 1308px rgba(255, 255, 255, 0.2), 276px 879px rgba(255, 255, 255, 0.9), 1374px 511px rgba(255, 255, 255, 0.9), 1026px 953px rgba(255, 255, 255, 0.4), 718px 632px rgba(255, 255, 255, 0.9), 374px 737px rgba(255, 255, 255, 0.2), 293px 70px rgba(255, 255, 255, 0.7), 1825px 9px rgba(255, 255, 255, 0.7), 410px 1024px rgba(255, 255, 255, 0.7), 691px 1114px rgba(255, 255, 255, 0.3), 1705px 964px white, 1854px 506px rgba(255, 255, 255, 0.4), 257px 10px white, 428px 718px white, 936px 864px rgba(255, 255, 255, 0.3), 1252px 67px rgba(255, 255, 255, 0.7), 850px 427px rgba(255, 255, 255, 0.5), 1783px 1928px rgba(255, 255, 255, 0.2), 73px 1386px rgba(255, 255, 255, 0.2), 217px 111px rgba(255, 255, 255, 0.8), 1595px 160px rgba(255, 255, 255, 0.9), 984px 1010px rgba(255, 255, 255, 0.1), 1510px 210px rgba(255, 255, 255, 0.1), 792px 1007px rgba(255, 255, 255, 0.5), 69px 1009px rgba(255, 255, 255, 0.7), 206px 708px rgba(255, 255, 255, 0.9), 1129px 955px rgba(255, 255, 255, 0.8), 1724px 483px rgba(255, 255, 255, 0.6), 647px 222px rgba(255, 255, 255, 0.3), 725px 1460px rgba(255, 255, 255, 0.6), 1777px 372px rgba(255, 255, 255, 0.2), 569px 1444px rgba(255, 255, 255, 0.3), 1389px 277px rgba(255, 255, 255, 0.4), 479px 336px rgba(255, 255, 255, 0.2), 998px 757px rgba(255, 255, 255, 0.7), 1392px 1839px rgba(255, 255, 255, 0.3), 381px 1636px rgba(255, 255, 255, 0.6), 695px 1649px rgba(255, 255, 255, 0.1), 1675px 1201px rgba(255, 255, 255, 0.6), 1999px 769px rgba(255, 255, 255, 0.2), 1331px 579px rgba(255, 255, 255, 0.1), 1695px 5px rgba(255, 255, 255, 0.6);
}

@keyframes falldown {
  0% {
    transform: translate3d(0, -2000px, 0);
  }
  50% {
    transform: translate3d(10px, 0, 0);
  }
  100% {
    transform: translate3d(0, 2000px, 0);
  }
}