<!DOCTYPE html>
<html>
<head>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <meta charset="UTF-8">
    <title id="settingw">設定</title>
    <link rel="stylesheet" href="../src/setting.css">
    <link rel="stylesheet" href="../src/tabs.css">
    <script src="../src/tabs.js"></script>
</head>
<body>
<div id="title">自定義設定</div>
<h2 id="ifu">如果您不進行設定，將會使用預設值</h2>
<div class="tab">
    <button class="tablinks" id="nametab">人名</button>
    <button class="tablinks" id="colortab">顏色</button>
    <script src="../src/settab.js"></script>
</div>
<div id="name" class="tabcontent">
<input id="blue" type="text" placeholder="上">
<br>
<input id="red" type="text" placeholder="下">
<h1 id="prenter">按Enter以確認</h1>
<button id="sdefault">恢復預設值</button>&nbsp&nbsp&nbsp
<button id="goview">查看</button>
</div>
<div id="color" class="tabcontent">
<div class="colorpick">
<input id="bluec" type="color" value="#43e8d8">
</div>
<br><br>
<div class="colorpick">
<input id="redc" type="color" value="#ff4141">
</div>
<button id="savecolor">儲存</button>
<br>
<button id="sdefaultcolor">恢復預設值</button>&nbsp&nbsp&nbsp
<button id="goviewcolor">查看</button>
<script src="../src/settings.js"></script>
</div>
</div>
</body>
</html>
