{
  "manifest_version": 3,
  "name": "阿奕愛小婕(下雪新分頁",
  "description": "下雪配上浪漫的霓虹燈，讓你的新分頁更加美好。",
  "version": "0.0.0.8",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "./src/background.js"
  },
  "chrome_url_overrides": {
    "newtab": "./public/index.html"
  },
  "action": {
    "default_icon": "./assets/img/icon128.png"
  },
  "icons": {
    "128": "./assets/img/icon128.png"
  },
  "default_locale": "zh_TW"
}