/* Style the tab */
.tablinks {
  color: rgb(255, 255, 255);
}
.tab {
    overflow: hidden;
    border: 1px solid rgb(255, 255, 255);
    background-color: #000000;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: rgb(0, 0, 0);
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  color: rgb(0, 0, 0);

  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }