<html>
<head>
  <meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta charset="UTF-8">
  <title id="htmltitle">新分頁</title>
  <link href="/src/snow.css" rel="stylesheet" type="text/css">
  <link href="/src/4.css" rel="stylesheet" type="text/css">
  <link href="/src/tt2.css" rel="stylesheet" type="text/css">
</head>


<body id="main">
<div id="loading">
  <center>
    <div id="loader"></div>
  </center>
  <br>
  <center>
  <div id="loadword">Loading...</div>
</center></div>

<div class="weather">
<img id="weather_ico" src="" alt="weathericon">&nbsp
<h1 id="city"></h1>&nbsp
<h1 id="temp"></h1>&nbsp
</div>
<script src="../src/weatherdetect.js"></script>
<div>
<script src="/src/script.js"></script>
  <div class="wrapper">
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
  <div class="snow"></div>
</div>

    

	
<div class="centered">
  <h1 id="blueneon" class="neon-effect">阿奕</h1>
  <h1 id="loves" class="neon-effect">喜歡</h1>
  <h1 id="redneon" class="neon-effect">小婕</h1>
  <script src="/src/getname.js"></script>
  <input id='searchbar' type="text" placeholder="Google Search.." autofocus>
</div>
<script src="/src/search.js"></script>
</div>

</body></html>
