<!DOCTYPE html>
<html>
<head>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <meta charset="UTF-8">
    <title id="settingw">設定</title>
    <link rel="stylesheet" href="../src/setting.css">
</head>
<body>
<div id="title">自定義設定</div>
<h2 id="ifu">如果您不進行設定，將會使用預設值</h2>
<input id="blue" type="text" placeholder="藍方">
<br>
<input id="red" type="text" placeholder="紅方">
<h1 id="prenter">按Enter以確認</h1>
<button id="sdefault">恢復預設值</button>&nbsp&nbsp&nbsp
<button id="goview">查看</button>
<script src="../src/settings.js"></script>
</body>
</html>
